# ufabc-so-projeto

./: pom.xml
src/main/java/br/edu/ufabc/eduard/soproject/entities/: Aeroporto.java  Chegada.java  Evento.java  NoVacancyException.java  Partida.java  Voo.java
src/main/java/br/edu/ufabc/eduard/soproject/lock/: Database.java  Main.java  RWLock.java  Reader.java  SleepUtilities.java  Writer.java
src/main/java/br/edu/ufabc/eduard/soproject/repositories/: TravelRepository.java  TravelRepositoryImpl.java
src/main/java/br/edu/ufabc/eduard/soproject/rest/: Application.java  ErrorMessage.java  NoVacancyExceptionMapper.java  TravelResource.java
src/main/webapp/WEB-INF/: web.xml
